hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/reocar_db_v4
mysql.username=root
mysql.password=admin


hibernate.c3p0.maxsize=20
hibernate.c3p0.minsize=1
hibernate.c3p0.timeout=5000
hibernate.c3p0.max_statements=100
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=2
hibernate.c3p0.validate=true

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.jdbc.use_scrollable_resultset=false
